<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
</head>
<body style="font-family:'Courier New', Courier, monospace; text-align: center;">
    <h1>Hello World!<h1>
    <p style="font-size:14px;">powered by <a href="http://ystatic.cn" style="color: #333;">ystatic.cn</a></p>
</body>
</html>
